# App
APP_ENV=development

# Postgres
DB_HOST=db
DB_USER=aidocument
DB_PASS=password
DB_NAME=aidocument

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=password

# Ai
GEMINI_API_KEY=your_gemini_api_key_here
